786_0,RCC
A498,RCC
A549,NSCLC
ACHN,RCC
BT_549,BRCA
CAKI_1,RCC
CCRF_CEM,MNM
COLO205,COADREAD
DU_145,PROSTATE
EKVX,NSCLC
HCC_2998,COADREAD
HCT_116,COADREAD
HCT_15,COADREAD
HL_60,MNM
HOP_62,NSCLC
HOP_92,NSCLC
HS578T,BRCA
HT29,COADREAD
IGROV1,OVARY
KM12,COADREAD
K_562,MNM
LOXIMVI,MEL
M14,MEL
MALME_3M,MEL
MCF7,BRCA
MDA_MB_231,BRCA
MDA_MB_435,MEL
MDA_N,MEL
MOLT_4,MNM
NCI_ADR_RES,OVARY
NCI_H226,NSCLC
NCI_H23,NSCLC
NCI_H322M,NSCLC
NCI_H460,NSCLC
NCI_H522,NSCLC
OVCAR_3,OVARY
OVCAR_4,OVARY
OVCAR_5,OVARY
OVCAR_8,OVARY
PC_3,PROSTATE
RPMI_8226,MNM
RXF_393,RCC
SF_268,BRAIN
SF_295,BRAIN
SF_539,BRAIN
SK_MEL_2,MEL
SK_MEL_28,MEL
SK_MEL_5,MEL
SK_OV_3,OVARY
SN12C,RCC
SNB_19,BRAIN
SNB_75,BRAIN
SR,MNM
SW_620,COADREAD
T47D,BRCA
TK_10,RCC
U251,BRAIN
UACC_257,MEL
UACC_62,MEL
UO_31,RCC
