OPTIONS (SKIP=1) 
LOAD DATA
APPEND
INTO TABLE EMILY_ONKOKB_ORG
FIELDS TERMINATED BY '\t'
TRAILING NULLCOLS
(
    HUGO_SYMBOL CHAR(2000) , 
ENTREZ_GENE_ID CHAR(2000) , 
CENTER CHAR(2000) , 
NCBI_BUILD CHAR(2000) , 
CHROMOSOME CHAR(2000) , 
START_POSITION CHAR(2000) , 
END_POSITION CHAR(2000) , 
STRAND CHAR(2000) , 
CONSEQUENCE CHAR(2000) , 
VARIANT_CLASSIFICATION CHAR(2000) , 
VARIANT_TYPE CHAR(2000) , 
REFERENCE_ALLELE CHAR(2000) , 
TUMOR_SEQ_ALLELE1 CHAR(2000) , 
TUMOR_SEQ_ALLELE2 CHAR(2000) , 
DBSNP_RS CHAR(2000) , 
DBSNP_VAL_STATUS CHAR(2000) , 
TUMOR_SAMPLE_BARCODE CHAR(2000) , 
MATCHED_NORM_SAMPLE_BARCODE CHAR(2000) , 
MATCH_NORM_SEQ_ALLELE1 CHAR(2000) , 
MATCH_NORM_SEQ_ALLELE2 CHAR(2000) , 
TUMOR_VALIDATION_ALLELE1 CHAR(2000) , 
TUMOR_VALIDATION_ALLELE2 CHAR(2000) , 
MATCH_NORM_VALIDATION_ALLELE1 CHAR(2000) , 
MATCH_NORM_VALIDATION_ALLELE2 CHAR(2000) , 
VERIFICATION_STATUS CHAR(2000) , 
VALIDATION_STATUS CHAR(2000) , 
MUTATION_STATUS CHAR(2000) , 
SEQUENCING_PHASE CHAR(2000) , 
SEQUENCE_SOURCE CHAR(2000) , 
VALIDATION_METHOD CHAR(2000) , 
SCORE CHAR(2000) , 
BAM_FILE CHAR(2000) , 
SEQUENCER CHAR(2000) , 
T_REF_COUNT CHAR(2000) , 
T_ALT_COUNT CHAR(2000) , 
N_REF_COUNT CHAR(2000) , 
N_ALT_COUNT CHAR(2000) , 
HGVSC CHAR(2000) , 
HGVSP CHAR(2000) , 
HGVSP_SHORT CHAR(2000) , 
TRANSCRIPT_ID CHAR(2000) , 
REFSEQ CHAR(2000) , 
PROTEIN_POSITION CHAR(2000) , 
CODONS CHAR(2000) , 
HOTSPOT CHAR(2000) , 
ALLELE_NUM CHAR(2000) , 
PICK CHAR(2000) , 
UNIPARC CHAR(2000) , 
N_DEPTH CHAR(2000) , 
ONCOTATOR_TRANSCRIPT_CHANGE_BEST_EFFECT CHAR(2000) , 
"MA:link.PDB" CHAR(2000) , 
FEATURE CHAR(2000) , 
CLIN_SIG CHAR(2000) , 
ONCOTATOR_DBSNP_RS CHAR(2000) , 
GENE CHAR(2000) , 
HGNC_ID CHAR(2000) , 
EXAC_AF_AMR CHAR(2000) , 
T_DEPTH CHAR(2000) , 
TUMOR_VAF CHAR(2000) , 
"MA:FIS" CHAR(2000) , 
ONCOTATOR_REFSEQ_MRNA_ID_BEST_EFFECT CHAR(2000) , 
ONCOTATOR_CODON_CHANGE_BEST_EFFECT CHAR(2000) , 
DISTANCE CHAR(2000) , 
SYMBOL_SOURCE CHAR(2000) , 
ONCOTATOR_PROTEIN_POS_END CHAR(2000) , 
AA_CHANGE CHAR(2000) , 
EXISTING_VARIATION CHAR(2000) , 
SYMBOL CHAR(2000) , 
EXAC_AF_SAS CHAR(2000) , 
VARIANT_CLASS CHAR(2000) , 
AA_MAF CHAR(2000) , 
HIGH_INF_POS CHAR(2000) , 
GENE_PHENO CHAR(2000) , 
EXAC_AF_AFR CHAR(2000) , 
ASN_MAF CHAR(2000) , 
PHENO CHAR(2000) , 
ONCOTATOR_VARIANT_CLASSIFICATION CHAR(2000) , 
BIOTYPE CHAR(2000) , 
"MA:link.var" CHAR(2000) , 
AFR_MAF CHAR(2000) , 
DOMAINS CHAR(2000) , 
MOTIF_SCORE_CHANGE CHAR(2000) , 
ONCOTATOR_UNIPROT_ENTRY_NAME CHAR(2000) , 
ONCOTATOR_TRANSCRIPT_CHANGE CHAR(2000) , 
AMINO_ACIDS CHAR(2000) , 
ONCOTATOR_REFSEQ_PROT_ID_BEST_EFFECT CHAR(2000) , 
EA_MAF CHAR(2000) , 
ALLELE CHAR(2000) , 
"MA:FImpact" CHAR(2000) , 
CDNA_POSITION CHAR(2000) , 
EXAC_AF_NFE CHAR(2000) , 
ONCOTATOR_PROTEIN_POS_END_BEST_EFFECT CHAR(2000) , 
ONCOTATOR_PROTEIN_CHANGE_BEST_EFFECT CHAR(2000) , 
"MA:link.MSA" CHAR(2000) , 
SIFT CHAR(2000) , 
ONCOTATOR_GENE_SYMBOL_BEST_EFFECT CHAR(2000) , 
INTRON CHAR(2000) , 
ONCOTATOR_EXON_AFFECTED CHAR(2000) , 
TREMBL CHAR(2000) , 
AMR_MAF CHAR(2000) , 
ONCOTATOR_UNIPROT_ACCESSION_BEST_EFFECT CHAR(2000) , 
EAS_MAF CHAR(2000) , 
ONCOTATOR_PROTEIN_POS_START CHAR(2000) , 
CANONICAL CHAR(2000) , 
ALL_EFFECTS CHAR(4000) , 
EXAC_AF_EAS CHAR(2000) , 
GMAF CHAR(2000) , 
MOTIF_NAME CHAR(2000) , 
TSL CHAR(2000) , 
SOMATIC CHAR(2000) , 
MOTIF_POS CHAR(2000) , 
IMPACT CHAR(2000) , 
CDS_POSITION CHAR(2000) , 
ONCOTATOR_DBSNP_VAL_STATUS CHAR(2000) , 
"MA:protein.change" CHAR(2000) , 
ONCOTATOR_COSMIC_OVERLAPPING CHAR(2000) , 
ONCOTATOR_REFSEQ_MRNA_ID CHAR(2000) , 
ONCOTATOR_CODON_CHANGE CHAR(2000) , 
ONCOTATOR_PROTEIN_CHANGE CHAR(2000) , 
ONCOTATOR_VARIANT_CLASSIFICATION_BEST_EFFECT CHAR(2000) , 
ONCOTATOR_EXON_AFFECTED_BEST_EFFECT CHAR(2000) , 
ONCOTATOR_GENE_SYMBOL CHAR(2000) , 
SWISSPROT CHAR(2000) , 
EXAC_AF_FIN CHAR(2000) , 
EUR_MAF CHAR(2000) , 
FEATURE_TYPE CHAR(2000) , 
HGVS_OFFSET CHAR(2000) , 
POLYPHEN CHAR(2000) , 
FILTER CHAR(2000) , 
ONCOTATOR_UNIPROT_ENTRY_NAME_BEST_EFFECT CHAR(2000) , 
ENSP CHAR(2000) , 
EXAC_AF CHAR(2000) , 
ONCOTATOR_REFSEQ_PROT_ID CHAR(2000) , 
CCDS CHAR(2000) , 
EXON CHAR(2000) , 
EXAC_AF_OTH CHAR(2000) , 
SAS_MAF CHAR(2000) , 
AA_CHANGE2 CHAR(2000) , 
ONCOTATOR_PROTEIN_POS_START_BEST_EFFECT CHAR(2000) , 
EXON_NUMBER CHAR(2000) , 
MINIMISED CHAR(2000) , 
ONCOTATOR_UNIPROT_ACCESSION CHAR(2000) , 
PUBMED CHAR(2000) , 
GENE_IN_ONCOKB CHAR(2000) , 
VARIANT_IN_ONCOKB CHAR(2000) , 
MUTATION_EFFECT CHAR(2000) , 
ONCOGENIC CHAR(2000) , 
LEVEL_1 CHAR(2000) , 
LEVEL_2 CHAR(2000) , 
LEVEL_3A CHAR(2000) , 
LEVEL_3B CHAR(2000) , 
LEVEL_4 CHAR(2000) , 
LEVEL_R1 CHAR(2000) , 
LEVEL_R2 CHAR(2000) , 
LEVEL_R3 CHAR(2000) , 
HIGHEST_LEVEL CHAR(2000) , 
CITATIONS CHAR(2000) , 
LEVEL_DX1 CHAR(2000) , 
LEVEL_DX2 CHAR(2000) , 
LEVEL_DX3 CHAR(2000) , 
HIGHEST_DX_LEVEL CHAR(2000) , 
LEVEL_PX1 CHAR(2000) , 
LEVEL_PX2 CHAR(2000) , 
LEVEL_PX3 CHAR(2000) , 
HIGHEST_PX_LEVEL CHAR(2000) , 
VERSION CHAR(2000),
FILE_NAME CONSTANT ":FILE"
)
